services:
  livebook:
    image: ghcr.io/livebook-dev/livebook:0.17.1
    environment:
      # secrets - values are set in '.env'. It's not in version control, but look at 'env'
      LIVEBOOK_PASSWORD: ${LIVEBOOK_PASSWORD}
      OPENAI_API_KEY: ${OPENAI_API_KEY}
      OPENAI_ORGANIZATION: ${OPENAI_ORGANIZATION}
    # UID (id -u) and GID (id -g) need to be exported in .bashrc (or equivalent)
    user: ${UID}:${GID}
    volumes:
      - ..:/data
    ports:
      - 8080:8080
      - 8081:8081
      # port for llama.cpp-python server to work with local LLMs
      - 8000:8000
